{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /**/
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@pages": ["./pages/index.ts"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@shared/*": ["./shared/*"],
      "@layouts": ["./layouts/index.ts"],
      "@layouts/*": ["./layouts/*"],
      "@navigation": ["./navigation/index.ts"],
      "@navigation/*": ["./navigation/*"],
      "@services": ["./services/index.ts"],
      "@services/*": ["./services/*"],
      "@types": ["./types/index.ts"],
      "@types/*": ["./types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],

}
